110 NICEPHOBI GREGORAE

A, 11. χυιοῢθρόνου, υ1116νε1ληφ11ς αολλανιλῆς κα1 τρολυειδοῦς ιιρο- ’
⁶⁷91 συλόας καὶ χρημάτων ἴρωτος αδικόν τε καὶ μὴ πόνει τῷ πατριορ- ’
6836 ,νικῷ προσήκονταθρόνῳτόννιορισμόνέφευρέσκονιος. κα1ἇιτιλθι1ν
111’Μοῖρ’οῐιερτὴρ1661111011 ἐποιήσατο το πρὸς θάλασσαν τετραμμένον μέρος τῆς
ΜΠεριβλόπτου μονῆς. ivisse μεταξὺ παραδραμόντος ετους cmm
1.(111161161ριαργικδν ἀνόγιτοι θρόνον Ἰυόγνγς“ ο Πυκῦς, λογοθόιης’ ειν
P. 1117 τηνικαῦτα του ”δρόμου κα1 γυναῖκα ἔχων κα1“υιοι1ς κα1 θυγατέρας.
ἦν δὲ ὃ ἀνὴρ σοφδς ἓν τοῖς μάλιστα καὶ σφόδρα τῆς εὐγενοῦς
ἐκείνης τῶν Ἀθηναίων ἠχοῦς ιῖαερ τις ἐχόμενος καὶ τόπον ἐκεῖνον
καὶ τρόπον καθάπερ τι θεῖον τηρῶν ἀρχέτυπον· συνέσεως δ’111
ἐμβριθεέρ καὶ γνιόμῃ βουλευομένη 111 δέοντα κα1τρόνιων σεμνό·
τηιι μακρῷ τῷ μέτρῳ πάντας νικῶν. διδ ταῦτα δὴ κα1ιδν πα· ’
τριαρχικὸν θρόνον ἔπαθλον ’κατὰ τδ προσῆκον λαμβάνει, τῆς
γυναικός 611τοῦ τό μοναχικόν εὐθὺς ὑπιλθοόσης σχῆμα. κα1 mi·
Βτδν μέντοι τὸ μοναχικδνόιιελθεῖν ὁρμήσαντα σχῆμα αΙδοῖ tostii
θρόνον τῆς ὁρμῆς ἐπέσχεν ό βασιλεύς. χυμοῦ γόρ τινος διεφθο-
ρότος οὗ νιόνυ πρὸ πολλοῦ 111 τοότου διαδραμόντος ἄρθρα , τα-
κταῖς περιόδοις τοῦ ἴτυος 11τασχετὰ δεινότατα, καὶ ἦν (inim
κατὰ τὰς τῶν ἰατρῶν κρίσεις κρέατι τοῦτον χρῆσθαι· 1161 διὰ

τοῦτο δὴ τὸ μοναχικδν διελθεῖν οὗ συγκεχώρηται σχῆμα. enimn
(1τοῦ ἀνδρὸς ἇιιολελαόκειν κόιγώ , καθόσον πλεῖστον ἐξῆν, ἓν ταῖς

νόκτωρ κα1 μεθ’ ἡμέραν σχολαῖς λογικοῖς αὐτῷ συγγινόμενος 161

πολλὴν τῆς ἐκεΙνου γλώττης τρυγῶν τὴν ὠφέλειαν· δαότε δὴ nal

11 βουλιυομὲνρ 1.,61111 11.19.γρῆοθιιι A, κεχρῆ-
“ τθαιθό. 1611611666 ,duisi- W.

6166111 1161116ρὶιῃιιρ6666 ι66166ρ6666166, 6661116 1161111-
iniquum 666 16111 dignitati 1616 munientem 1661616611. 161616 111961-

161 domicilium 6161 elegit 6116 pm} 6661116111 Ριιί616ρ116, 61116 m
ιρ66161 Uno 6666 1616116616 16 ’666 161166 imponitur lm·
(11γ6γι,1616 116ρ6111611661161 ρ6 liniq 61616166 66616666166116666
661. 11161 616 1111166111ιί66 6136666116 111161 11166616ιί66 «badoni.
iiii imm”3iiiiffffpif⁹2“qm““iffl2ffiizffl
6116616 nd ορ11616666666ριο 6616, 6166166166661116166ριο66υ·
piabat. 1166196 ιιιρι ιιι 161661616116ι11166ρ166166 mo·
pit, 6616 uxor 6161 111616 6666111666 11161166 induimu- Aiqmiip·
que 161111 1666166116 66611661 11661166 161661611166616 1611 imp. ιι·
111161 116ρ6111οι obstitit. Nam 6611 66116ρ16166661616116 6616 11111
1166616166 1616111161, 661111 1661 161611611ἰις161111166666116111,11
116 16616666 medicorum 666 6661616 6111 6616661 161611 udo 61611 ¹0·
6666616666661666 contemnat 1166611116611616· 6161 *fii*
1666661111 ρ6161 61 116611 6666661111 6161 polioqm‘i· 16111111
1166616661616111ρ1161ω166661661Ἥ161116μωρι161

 

